dtrdnk/helm-charts/.github/actions/setup-kind/action.yaml
name: Setup kind
description: sets up helm lint and testing environment
inputs:
  create-kind-cluster:  # id of input
    description: 'Whether or not to create a kind cluster during setup'
    required: true
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v3.5
      with:
        version: v3.9.0

    - uses: actions/setup-python@v4
      with:
        python-version: 3.7

    - name: Set up chart-testing
      uses: helm/chart-testing-action@v2.4.0

    - name: Create kind cluster
      uses: helm/kind-action@v1.8.0
      if: ${{ inputs.create-kind-cluster == 'true' }}
      with:
        node_image: kindest/node:v1.28.0

    - name: Add Dependencies
      shell: bash
      run: |
        helm repo add dtrdnk-helm-charts https://dtrdnk.github.io/helm-charts
        helm repo add jetstack https://charts.jetstack.io

dtrdnk/helm-charts/.github/workflows/piraeus-test.yaml
- name: Setup kind
  uses: ./.github/actions/setup-kind
  with:
    create-kind-cluster: "true"

dtrdnk/helm-charts/.github/workflows/lint.yaml
- name: Setup kind
  uses: ./.github/actions/setup-kind
  with:
    create-kind-cluster: "false"